.head{
    width: 100%;
    height: 150px;
    background:linear-gradient( rgba(0,0,0,0.4),rgba(0,0,0,0.2)), url("../public/images/store.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content:center;
    padding-left: 20px;
    align-items: center;
  

    color: white;
    text-shadow: 1px 1px 30px rgb(194, 191, 191);
}
.container{
    width: 100%;
    min-height:70vh;
    display: flex;
    justify-content: center;
    align-items: center;

  

}

.content{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    place-items: center;
    gap: 20px;
    padding: 10px;
}
.content img{
    width: 100%;
    height: 100%;
}
.title{
    padding-bottom: 2px;
 position: relative;
    color: var(--dark-blue);
  
}
.title::after{
     content: "";
  position: absolute;
  top: 100%;
  right: 0;
   left: 0;
  display: block;
  width: 10%;
  height: 2px;
  background-color:var(--dark-blue);
  
}
.subTitle{

    padding-top: 5px;
}
.aboutContent{
    line-height:1.8rem;
    padding-top: 5px;
    text-align: justify;
}