


.container{
    width: 100%;
    min-height: 300px;
    background-color: var(--dark-blue);
    display: flex;
    align-items: center;
    
}
.wrapper{
    width: 90%;
     margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    gap: 30px;
    color: white;
}
.wrapper>div{
    width: fit-content;
    padding: 10px;

}
.wrapper h3{
    font-weight: 300;
    position: relative;
}
   

.wrapper h3::after{
     content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  display: block;
  width: 30%;
  
  margin-bottom: 15px;
  height: 2px;
  background-color: var(--light-blue);
  
}
.usefullLinks a{
    display: block;
    font-weight: 300;
}
.usefullLinks a:hover{
    color: var(--light-blue);
    
}
.icons{
    margin: 10px ;
    font-size: 18px;
    
}
.icons:hover{
    color: var(--light-blue) ;
    cursor: pointer;
}
@media (max-width:700px){
  .wrapper{
    
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 20px;
  }
}