.mainIntro{
    background-image: url("../public/images/clo.jpg");
    background-size: cover;
    background-position: center; 
    height: 93vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.introContent{
    min-width: 50%;
    max-width: 80%;
    margin: auto;
    text-align: center;
    line-height: 2rem;
    padding: 20px;
    background-color: rgba(245, 246, 247, 0.4);
      backdrop-filter: blur(5px);
    
}


.gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
    gap: 15px;
    padding: 20px;
    width: 90%;
    margin: auto;
}
.title{
    width: 100%;
 
}
.sectionTitle{
    padding: 5px 0;
    margin: auto;
    position: relative;
    color: var(--dark-blue);
    width: fit-content;
}
.sectionTitle::after{
     content: "";
  position: absolute;
  top: 50%;
 
  right: 0;
   left: 103%;
  display: block;
  width: 10%;

  height: 2px;
  background-color:var(--dark-blue);
  
}
.sectionTitle::before{
     content: "";
  position: absolute;
  top: 50%;
  left: -13%;
  right: 0;
  display: block;
  width: 10%;
  height: 2px;
  background-color:var(--dark-blue);
  
}
.categories{
    margin: 10px auto;
     margin-top:30px;
    
    width: fit-content;
}
.categories button{
   margin:0 5px;
}