.mainContainer{
    margin: 20px 0;
}


.gridWrapper{
    
      display: flex;
     justify-content: center;
     align-items: center; 
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 25px;
    margin: 20px auto;
   width: 80%;
   

}
.title{
    width: 100%;
 
}
.sectionTitle{
    padding: 5px 0;
    margin: auto;
    position: relative;
    color: var(--dark-blue);
    width: fit-content;
}
.sectionTitle::after{
     content: "";
  position: absolute;
  top: 50%;
 
  right: 0;
   left: 103%;
  display: block;
  width: 10%;

  height: 2px;
  background-color:var(--dark-blue);
  
}
.sectionTitle::before{
     content: "";
  position: absolute;
  top: 50%;
  left: -13%;
  right: 0;
  display: block;
  width: 10%;
  
  height: 2px;
  background-color:var(--dark-blue);
  
}


/* these are for the single testemonial */

.container{
   padding: 20px;
   box-shadow: 5px 5px 30px gray;
   position: relative;

}
.quote{

        font-size:25px ; 
      color: var(--dark-blue); 

}
.content{
    margin-bottom: 10px;
}
.userDetail{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
}
.userImg{
 width: 60px; 
    height: 60px;
    
   
}
.userImg img{
    width: 100%;height: 100%;
    border-radius: 50%;
}
.userInfo{
    padding-left: 20px;
  
}
.userInfo h3{
    font-weight: 300;
    font-size: 17px;
    margin:0; 
}
.icons{
     font-size:20px ; 
      color: var(--yellow); 
      margin: 0;
}

