.singleCard{
    width: 100%;
    padding: 10px 5px;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    place-items: center;

    box-shadow: 1px 1px 40px rgb(203, 202, 202);
    margin-bottom: 10px;
}
.cardImg {
    width: 100%; height: 100%;
}
.inp{
     width: 30%;
}

.cardInfo{
   
    font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardBody{
  padding: 5px 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.underline{
    width: 100%;
    margin: 20px 0;
    height: 1.2px;
    background-color: black;
}